<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML CV</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="me"> <!--About me-->
            <main>
                <h1>Eventual Curriculo XPTO (HTML)</h1>
                <h2 class="nome">José Mateus</h2>
                <p class="title">Junior Data Analyst</p>
                <p class="info">Contact: 925360506</p>
                <p class="info">Email:jmateustech@gmail.com</p>
                <a href="https://www.linkedin.com/in/jmateustech/"><p class="info">LinkedIn</p></a>
            </main>
        </div>
    </body>
</html> 